server.port=9110



spring.datasource.url: jdbc:h2:mem:veterinaria
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: veterinario
spring.datasource.password: 123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

